<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    /*Style the navbar*/
    .topnav {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:#cccccc;
        padding: 20px 20px;
        margin-bottom: 20px;
      }
    
      /*Style the links inside the navbar*/
      .topnav a {
        margin-right: 10px;;
    
      }
      
      /*Float navbar links to the right*/
      .topnav a.split {
        float: right;
        color: rgb(223, 46, 188);
      }
    
      details {
        width: auto;
        margin: 10px 10px;
        border: solid;
      }
    
      .container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #f0f0f0;
    padding: 20px;
      }

      h1, h3 {
        text-align: center;
      }

      h3 {
        color: #333333
      }

      summary {
        padding: 20px;
      }
      
      .answer {
        margin-bottom: 20px;
        margin-left: 20px;
      }
    </style>

<body>

     <!---Navbar Main Links-->
  <div class="topnav">
    <a class="active" href="./index.html">Home</a>
    <a href="./profile.html">Profiles</a>
    <a href="./islamic info.html">Islamic Information</a>
    <a href="./FAQs.html">FAQ's</a>
    <a href="./contact.html">Contact Us</a>
  <!---Navbar Right Side-->
    <a href="#insta" class="split">Instagram</a> <!---add icon for Instagram-->
    <a href="#fb" class="split">Facebook</a> <!---add icon for FB-->
    <a href="#whatsapp" class="split">Whatsapp</a> <!---add icon for Whatsapp-->
  </div>

  
  <div class = "container">
      <h1>Welcome to the FAQ's page</h1>
      <h3><em>We have tried to answer the most frequently asked questions. If you cannot find what you are looking for, please feel free to <a href="./contact.html">contact us</a>.</em></h3>
      <details>
        <summary>Why should I register on Meri Shadi?</summary>
        <div class = "answer">We are an INTRODUCTORY and FREE service, aimed towards British-born Pakistani families.</div>
    </details>
    <details>
        <summary>How do I register?</summary>
        <div class = "answer">The first step is to fill out the Marriage Candidate Form on the <a href="./index.html">homepage</a>.</div>
    </details>
    <details>
        <summary>How long will it take to register?</summary>
        <div class = "answer">The questions are very simple so give yourself around 15-20 minutes to complete the form comprehensively.</div>
    </details>
    <details>
        <summary>Can I register for my friend, relative or sibling?</summary>
        <div class = "answer">This service is aimed towards parents of british-born Pakistani children who are looking for a suitable match but are having trouble getting started. While completing the form, you will notice there is a section which asks for your relationship to the marriage candidate if you are not an immediate relative.</div>
    </details>
    <details>
        <summary>This rishta form seems very lengthy, why I am being asked so much information?</summary>
        <div class = "answer">Like you, others will also be completing this form as comprehensively as possible. This is so you are able to get a full, rounded picture of the person who the profile is has been completed for.</div>
    </details>
    <details>
        <summary>What kind of information should I provide in my Rishta Form?</summary>
        <div class = "answer">The form is simple and easy to follow. You will be asked information about yourself (if you are the marriage candidate) and then partner requirements.</div>
    </details>
    <details>
        <summary>Why should I provide information/demand about my expected partner?</summary>
        <div class = "answer">There are sections dedicated to partner requirements. It is important that you complete this section as fully as you can. This will give potential matches a good idea about the kind of match that you are looking for.</div>
    </details>
    <details>
        <summary>Is my contact information public?</summary>
        <div class = "answer">Ee are an introductory service, providing the first step in matchmaking. Your information is released at your responsibility and will ONLY be used for the sole purpose of providing a free, introductory profile search to potential matches.</div>
    </details>
    <details>
        <summary>How can I get more response to my profile?</summary>
        <div class = "answer">The more comprehensive your profile is, the more likely it is to be viewed.</div>
    </details>
    <details>
        <summary>Can I edit, stop or delete my rishta profile?</summary>
        <div class = "answer">Yes, <a href="./contact.html">contact us</a> if you wish to edit or delete your profile. Please keep you ID number (assigned to each profile) in a safe place.</div>
    </details>
    <details>
        <summary>I am trying to register but I get an error that this email address already has an account, what does it mean?</summary>
        <div class = "answer">This means that the email address you are trying to use already has a linked account. Please use a different email address.</div>
    </details>


</div>
</body>
</html>