<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
/*Style the navbar*/
.topnav {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:#cccccc;
    padding: 20px 20px;
    margin-bottom: 20px;
  }

  /*Style the links inside the navbar*/
  .topnav a {
    margin-right: 10px;;

  }
  
  /*Float navbar links to the right*/
  .topnav a.split {
    float: right;
    color: rgb(223, 46, 188);
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #f0f0f0;
    padding: 20px;
      }
  
  h1, h3 {
    text-align: center;
  }

  h3 {
    color: #333333;
    font-size: medium;
  }

</style>

<body>

     <!---Navbar Main Links-->
  <div class="topnav">
    <a class="active" href="./index.html">Home</a>
    <a href="./profile.html">Profiles</a>
    <a href="./islamic info.html">Islamic Information</a>
    <a href="./FAQs.html">FAQ's</a>
    <a href="./contact.html">Contact Us</a>
  <!---Navbar Right Side-->
    <a href="#insta" class="split">Instagram</a> <!---add icon for Instagram-->
    <a href="#fb" class="split">Facebook</a> <!---add icon for FB-->
    <a href="#whatsapp" class="split">Whatsapp</a> <!---add icon for Whatsapp-->
  </div>


  <div class = "container">
    <h1>Welcome to the Islamic Info page</h1>
    <h3><em>"And one of His signs is that He has created for you, spouses from amongst yourselves so that you might take comfort in them and He has placed between you, love and mercy. In this there is surely evidence (of the truth) for the people who carefully think." (30:21)</em></h3>
  <hr>
    <p>This page is designed to define marital explanations and provide guidance to references regarding the sanctity and purpose of marriage in Islam. </p>

    <hr>
    The Islamic Methods of Separation

There are 4 main methods of separation in Islam:
<br>
<br>

•Granting of Divorce by the Husband | Talaq
<br>
Talaq is the unilateral right of the man and can only be given by him. 

<br>
<br>
•Separation by way of consent between the parties | Khula
<br>
<br>
• Dissolution of Marriage | Faskh-e-Nikah
<br>
<br>
Faskh-e-Nikah is the dissolution of a marriage by an Islamic Court (in a Muslim country) or a Shariah Council (in the UK) when the wife wants to proceed with divorce but the husband unreasonably refuses to grant the Talaq. This refusal by the husband is contrary to the spirit of marriage and divorce as set out the Qur’an.
<br>
<br>
•When the power of Talaq is transferred to the Wife | Tafweedh-e-Talaq
<br>
However, if he agrees to transfer his power of Talaq, then the wife will also have the same right, known as Tafweedh-e-Talaq.
<br>
<br>
as in the case of Khula, the Mehr is repaid by the wife to the husband (if agreed) and in the case of Faskh-e-Nikah, any outstanding Mehr must be paid to the wife

<!---
this needs to go in the footer as a footnote reference:-

https://www.familylaw.co.uk/news_and_comment/talaq-khula-faskh-tafweedh-the-different-methods-of-islamic-separation-part-1

--->



</div>
</body>
</html>